// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/20/2023 16:24:36"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module monociclo (
	clk_i,
	rst_ni,
	monitor_o);
input 	clk_i;
input 	rst_ni;
output 	[31:0] monitor_o;

// Design Ports Information
// monitor_o[0]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[1]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[2]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[3]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[4]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[5]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[6]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[7]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[8]	=>  Location: PIN_L24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[9]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[10]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[11]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[12]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[13]	=>  Location: PIN_A26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[14]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[15]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[16]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[17]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[18]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[19]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[20]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[21]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[22]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[23]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[24]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[25]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[26]	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[27]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[28]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[29]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[30]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// monitor_o[31]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_i	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_ni	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_i~input_o ;
wire \rst_ni~input_o ;
wire \monitor_o[0]~output_o ;
wire \monitor_o[1]~output_o ;
wire \monitor_o[2]~output_o ;
wire \monitor_o[3]~output_o ;
wire \monitor_o[4]~output_o ;
wire \monitor_o[5]~output_o ;
wire \monitor_o[6]~output_o ;
wire \monitor_o[7]~output_o ;
wire \monitor_o[8]~output_o ;
wire \monitor_o[9]~output_o ;
wire \monitor_o[10]~output_o ;
wire \monitor_o[11]~output_o ;
wire \monitor_o[12]~output_o ;
wire \monitor_o[13]~output_o ;
wire \monitor_o[14]~output_o ;
wire \monitor_o[15]~output_o ;
wire \monitor_o[16]~output_o ;
wire \monitor_o[17]~output_o ;
wire \monitor_o[18]~output_o ;
wire \monitor_o[19]~output_o ;
wire \monitor_o[20]~output_o ;
wire \monitor_o[21]~output_o ;
wire \monitor_o[22]~output_o ;
wire \monitor_o[23]~output_o ;
wire \monitor_o[24]~output_o ;
wire \monitor_o[25]~output_o ;
wire \monitor_o[26]~output_o ;
wire \monitor_o[27]~output_o ;
wire \monitor_o[28]~output_o ;
wire \monitor_o[29]~output_o ;
wire \monitor_o[30]~output_o ;
wire \monitor_o[31]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y73_N2
cycloneive_io_obuf \monitor_o[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[0]~output .bus_hold = "false";
defparam \monitor_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y73_N2
cycloneive_io_obuf \monitor_o[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[1]~output .bus_hold = "false";
defparam \monitor_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \monitor_o[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[2]~output .bus_hold = "false";
defparam \monitor_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \monitor_o[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[3]~output .bus_hold = "false";
defparam \monitor_o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \monitor_o[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[4]~output .bus_hold = "false";
defparam \monitor_o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
cycloneive_io_obuf \monitor_o[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[5]~output .bus_hold = "false";
defparam \monitor_o[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \monitor_o[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[6]~output .bus_hold = "false";
defparam \monitor_o[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N16
cycloneive_io_obuf \monitor_o[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[7]~output .bus_hold = "false";
defparam \monitor_o[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y48_N2
cycloneive_io_obuf \monitor_o[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[8]~output .bus_hold = "false";
defparam \monitor_o[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \monitor_o[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[9]~output .bus_hold = "false";
defparam \monitor_o[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \monitor_o[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[10]~output .bus_hold = "false";
defparam \monitor_o[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y73_N2
cycloneive_io_obuf \monitor_o[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[11]~output .bus_hold = "false";
defparam \monitor_o[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \monitor_o[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[12]~output .bus_hold = "false";
defparam \monitor_o[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y73_N2
cycloneive_io_obuf \monitor_o[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[13]~output .bus_hold = "false";
defparam \monitor_o[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N23
cycloneive_io_obuf \monitor_o[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[14]~output .bus_hold = "false";
defparam \monitor_o[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N16
cycloneive_io_obuf \monitor_o[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[15]~output .bus_hold = "false";
defparam \monitor_o[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \monitor_o[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[16]~output .bus_hold = "false";
defparam \monitor_o[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \monitor_o[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[17]~output .bus_hold = "false";
defparam \monitor_o[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \monitor_o[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[18]~output .bus_hold = "false";
defparam \monitor_o[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneive_io_obuf \monitor_o[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[19]~output .bus_hold = "false";
defparam \monitor_o[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \monitor_o[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[20]~output .bus_hold = "false";
defparam \monitor_o[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneive_io_obuf \monitor_o[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[21]~output .bus_hold = "false";
defparam \monitor_o[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \monitor_o[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[22]~output .bus_hold = "false";
defparam \monitor_o[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \monitor_o[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[23]~output .bus_hold = "false";
defparam \monitor_o[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y73_N9
cycloneive_io_obuf \monitor_o[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[24]~output .bus_hold = "false";
defparam \monitor_o[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \monitor_o[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[25]~output .bus_hold = "false";
defparam \monitor_o[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N23
cycloneive_io_obuf \monitor_o[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[26]~output .bus_hold = "false";
defparam \monitor_o[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \monitor_o[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[27]~output .bus_hold = "false";
defparam \monitor_o[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \monitor_o[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[28]~output .bus_hold = "false";
defparam \monitor_o[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneive_io_obuf \monitor_o[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[29]~output .bus_hold = "false";
defparam \monitor_o[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N9
cycloneive_io_obuf \monitor_o[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[30]~output .bus_hold = "false";
defparam \monitor_o[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \monitor_o[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\monitor_o[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \monitor_o[31]~output .bus_hold = "false";
defparam \monitor_o[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneive_io_ibuf \clk_i~input (
	.i(clk_i),
	.ibar(gnd),
	.o(\clk_i~input_o ));
// synopsys translate_off
defparam \clk_i~input .bus_hold = "false";
defparam \clk_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \rst_ni~input (
	.i(rst_ni),
	.ibar(gnd),
	.o(\rst_ni~input_o ));
// synopsys translate_off
defparam \rst_ni~input .bus_hold = "false";
defparam \rst_ni~input .simulate_z_as = "z";
// synopsys translate_on

assign monitor_o[0] = \monitor_o[0]~output_o ;

assign monitor_o[1] = \monitor_o[1]~output_o ;

assign monitor_o[2] = \monitor_o[2]~output_o ;

assign monitor_o[3] = \monitor_o[3]~output_o ;

assign monitor_o[4] = \monitor_o[4]~output_o ;

assign monitor_o[5] = \monitor_o[5]~output_o ;

assign monitor_o[6] = \monitor_o[6]~output_o ;

assign monitor_o[7] = \monitor_o[7]~output_o ;

assign monitor_o[8] = \monitor_o[8]~output_o ;

assign monitor_o[9] = \monitor_o[9]~output_o ;

assign monitor_o[10] = \monitor_o[10]~output_o ;

assign monitor_o[11] = \monitor_o[11]~output_o ;

assign monitor_o[12] = \monitor_o[12]~output_o ;

assign monitor_o[13] = \monitor_o[13]~output_o ;

assign monitor_o[14] = \monitor_o[14]~output_o ;

assign monitor_o[15] = \monitor_o[15]~output_o ;

assign monitor_o[16] = \monitor_o[16]~output_o ;

assign monitor_o[17] = \monitor_o[17]~output_o ;

assign monitor_o[18] = \monitor_o[18]~output_o ;

assign monitor_o[19] = \monitor_o[19]~output_o ;

assign monitor_o[20] = \monitor_o[20]~output_o ;

assign monitor_o[21] = \monitor_o[21]~output_o ;

assign monitor_o[22] = \monitor_o[22]~output_o ;

assign monitor_o[23] = \monitor_o[23]~output_o ;

assign monitor_o[24] = \monitor_o[24]~output_o ;

assign monitor_o[25] = \monitor_o[25]~output_o ;

assign monitor_o[26] = \monitor_o[26]~output_o ;

assign monitor_o[27] = \monitor_o[27]~output_o ;

assign monitor_o[28] = \monitor_o[28]~output_o ;

assign monitor_o[29] = \monitor_o[29]~output_o ;

assign monitor_o[30] = \monitor_o[30]~output_o ;

assign monitor_o[31] = \monitor_o[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
