vendor_name = ModelSim
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/alu/sll.v
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/alucontrol/aluctrl.v
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/displays/display7segs.v
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/alu/fulladder/full_adder.v
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/alu/aluN.v
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/alu/alu.v
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/monociclo.v
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/icache/icache.v
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/regfile/registerfile.v
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/signextend/signextend.v
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/decode/decode.v
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/dcache/dcache.v
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/alucontrol/AluControl_FPGA.v
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/icache/bubblesort_int_3cv11.hex
source_file = 1, bubblesort_int_3cv11.hex
source_file = 1, C:/Users/aleja/OneDrive/Documentos/9semestre/arqui/proyectos/monociclo/db/monociclo.cbx.xml
design_name = monociclo
instance = comp, \monitor_o[0]~output , monitor_o[0]~output, monociclo, 1
instance = comp, \monitor_o[1]~output , monitor_o[1]~output, monociclo, 1
instance = comp, \monitor_o[2]~output , monitor_o[2]~output, monociclo, 1
instance = comp, \monitor_o[3]~output , monitor_o[3]~output, monociclo, 1
instance = comp, \monitor_o[4]~output , monitor_o[4]~output, monociclo, 1
instance = comp, \monitor_o[5]~output , monitor_o[5]~output, monociclo, 1
instance = comp, \monitor_o[6]~output , monitor_o[6]~output, monociclo, 1
instance = comp, \monitor_o[7]~output , monitor_o[7]~output, monociclo, 1
instance = comp, \monitor_o[8]~output , monitor_o[8]~output, monociclo, 1
instance = comp, \monitor_o[9]~output , monitor_o[9]~output, monociclo, 1
instance = comp, \monitor_o[10]~output , monitor_o[10]~output, monociclo, 1
instance = comp, \monitor_o[11]~output , monitor_o[11]~output, monociclo, 1
instance = comp, \monitor_o[12]~output , monitor_o[12]~output, monociclo, 1
instance = comp, \monitor_o[13]~output , monitor_o[13]~output, monociclo, 1
instance = comp, \monitor_o[14]~output , monitor_o[14]~output, monociclo, 1
instance = comp, \monitor_o[15]~output , monitor_o[15]~output, monociclo, 1
instance = comp, \monitor_o[16]~output , monitor_o[16]~output, monociclo, 1
instance = comp, \monitor_o[17]~output , monitor_o[17]~output, monociclo, 1
instance = comp, \monitor_o[18]~output , monitor_o[18]~output, monociclo, 1
instance = comp, \monitor_o[19]~output , monitor_o[19]~output, monociclo, 1
instance = comp, \monitor_o[20]~output , monitor_o[20]~output, monociclo, 1
instance = comp, \monitor_o[21]~output , monitor_o[21]~output, monociclo, 1
instance = comp, \monitor_o[22]~output , monitor_o[22]~output, monociclo, 1
instance = comp, \monitor_o[23]~output , monitor_o[23]~output, monociclo, 1
instance = comp, \monitor_o[24]~output , monitor_o[24]~output, monociclo, 1
instance = comp, \monitor_o[25]~output , monitor_o[25]~output, monociclo, 1
instance = comp, \monitor_o[26]~output , monitor_o[26]~output, monociclo, 1
instance = comp, \monitor_o[27]~output , monitor_o[27]~output, monociclo, 1
instance = comp, \monitor_o[28]~output , monitor_o[28]~output, monociclo, 1
instance = comp, \monitor_o[29]~output , monitor_o[29]~output, monociclo, 1
instance = comp, \monitor_o[30]~output , monitor_o[30]~output, monociclo, 1
instance = comp, \monitor_o[31]~output , monitor_o[31]~output, monociclo, 1
instance = comp, \clk_i~input , clk_i~input, monociclo, 1
instance = comp, \rst_ni~input , rst_ni~input, monociclo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
