// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/26/2023 21:43:31"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	a_i,
	b_i,
	c_i,
	ope_i,
	res_o,
	c_o,
	less_i);
input 	a_i;
input 	b_i;
input 	c_i;
input 	[1:0] ope_i;
output 	res_o;
output 	c_o;
input 	less_i;

// Design Ports Information
// res_o	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_o	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_i	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_i	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ope_i[1]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_i	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ope_i[0]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// less_i	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \res_o~output_o ;
wire \c_o~output_o ;
wire \ope_i[1]~input_o ;
wire \b_i~input_o ;
wire \a_i~input_o ;
wire \fa1|s_o~0_combout ;
wire \less_i~input_o ;
wire \ope_i[0]~input_o ;
wire \c_i~input_o ;
wire \b_w~0_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \fa1|c_o~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \res_o~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res_o~output_o ),
	.obar());
// synopsys translate_off
defparam \res_o~output .bus_hold = "false";
defparam \res_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \c_o~output (
	.i(\fa1|c_o~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_o~output_o ),
	.obar());
// synopsys translate_off
defparam \c_o~output .bus_hold = "false";
defparam \c_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \ope_i[1]~input (
	.i(ope_i[1]),
	.ibar(gnd),
	.o(\ope_i[1]~input_o ));
// synopsys translate_off
defparam \ope_i[1]~input .bus_hold = "false";
defparam \ope_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \b_i~input (
	.i(b_i),
	.ibar(gnd),
	.o(\b_i~input_o ));
// synopsys translate_off
defparam \b_i~input .bus_hold = "false";
defparam \b_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \a_i~input (
	.i(a_i),
	.ibar(gnd),
	.o(\a_i~input_o ));
// synopsys translate_off
defparam \a_i~input .bus_hold = "false";
defparam \a_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \fa1|s_o~0 (
// Equation(s):
// \fa1|s_o~0_combout  = \b_i~input_o  $ (\a_i~input_o )

	.dataa(gnd),
	.datab(\b_i~input_o ),
	.datac(\a_i~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa1|s_o~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|s_o~0 .lut_mask = 16'h3C3C;
defparam \fa1|s_o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \less_i~input (
	.i(less_i),
	.ibar(gnd),
	.o(\less_i~input_o ));
// synopsys translate_off
defparam \less_i~input .bus_hold = "false";
defparam \less_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \ope_i[0]~input (
	.i(ope_i[0]),
	.ibar(gnd),
	.o(\ope_i[0]~input_o ));
// synopsys translate_off
defparam \ope_i[0]~input .bus_hold = "false";
defparam \ope_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \c_i~input (
	.i(c_i),
	.ibar(gnd),
	.o(\c_i~input_o ));
// synopsys translate_off
defparam \c_i~input .bus_hold = "false";
defparam \c_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \b_w~0 (
// Equation(s):
// \b_w~0_combout  = \c_i~input_o  $ (\b_i~input_o )

	.dataa(\c_i~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b_i~input_o ),
	.cin(gnd),
	.combout(\b_w~0_combout ),
	.cout());
// synopsys translate_off
defparam \b_w~0 .lut_mask = 16'h55AA;
defparam \b_w~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\ope_i[1]~input_o  & (\ope_i[0]~input_o )) # (!\ope_i[1]~input_o  & ((\ope_i[0]~input_o  & ((\a_i~input_o ) # (\b_w~0_combout ))) # (!\ope_i[0]~input_o  & (\a_i~input_o  & \b_w~0_combout ))))

	.dataa(\ope_i[1]~input_o ),
	.datab(\ope_i[0]~input_o ),
	.datac(\a_i~input_o ),
	.datad(\b_w~0_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hDCC8;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\ope_i[1]~input_o  & ((\Mux0~0_combout  & ((\less_i~input_o ))) # (!\Mux0~0_combout  & (\fa1|s_o~0_combout )))) # (!\ope_i[1]~input_o  & (((\Mux0~0_combout ))))

	.dataa(\ope_i[1]~input_o ),
	.datab(\fa1|s_o~0_combout ),
	.datac(\less_i~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF588;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \fa1|c_o~0 (
// Equation(s):
// \fa1|c_o~0_combout  = (\b_i~input_o  & ((\a_i~input_o ))) # (!\b_i~input_o  & (\c_i~input_o ))

	.dataa(\c_i~input_o ),
	.datab(\b_i~input_o ),
	.datac(\a_i~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa1|c_o~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|c_o~0 .lut_mask = 16'hE2E2;
defparam \fa1|c_o~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign res_o = \res_o~output_o ;

assign c_o = \c_o~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
