vendor_name = ModelSim
source_file = 1, C:/Users/theel/OneDrive/Documentos/Arquitectura/fulladder/full_adder.v
source_file = 1, C:/Users/theel/OneDrive/Documentos/Arquitectura/alu/alu.v
source_file = 1, C:/Users/theel/OneDrive/Documentos/Arquitectura/alu/aluN.v
source_file = 1, C:/Users/theel/OneDrive/Documentos/Arquitectura/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \res_o~output , res_o~output, alu, 1
instance = comp, \c_o~output , c_o~output, alu, 1
instance = comp, \ope_i[1]~input , ope_i[1]~input, alu, 1
instance = comp, \b_i~input , b_i~input, alu, 1
instance = comp, \a_i~input , a_i~input, alu, 1
instance = comp, \fa1|s_o~0 , fa1|s_o~0, alu, 1
instance = comp, \less_i~input , less_i~input, alu, 1
instance = comp, \ope_i[0]~input , ope_i[0]~input, alu, 1
instance = comp, \c_i~input , c_i~input, alu, 1
instance = comp, \b_w~0 , b_w~0, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \fa1|c_o~0 , fa1|c_o~0, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
