vendor_name = ModelSim
source_file = 1, C:/Users/sr. cobaya/Documents/ESCOM/Ar/Monociclo/monociclo/alu/fulladder/full_adder.v
source_file = 1, C:/Users/sr. cobaya/Documents/ESCOM/Ar/Monociclo/monociclo/alu/fulladder/adderNbit.v
source_file = 1, C:/Users/sr. cobaya/Documents/ESCOM/Ar/Monociclo/monociclo/alu/fulladder/adderNbitregistrado.v
source_file = 1, C:/Users/sr. cobaya/Documents/ESCOM/Ar/Monociclo/monociclo/alu/fulladder/adder2etapas.v
source_file = 1, C:/Users/sr. cobaya/Documents/ESCOM/Ar/Monociclo/monociclo/alu/fulladder/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \s_o~output , s_o~output, full_adder, 1
instance = comp, \c_o~output , c_o~output, full_adder, 1
instance = comp, \b_i~input , b_i~input, full_adder, 1
instance = comp, \a_i~input , a_i~input, full_adder, 1
instance = comp, \c_i~input , c_i~input, full_adder, 1
instance = comp, \s_o~0 , s_o~0, full_adder, 1
instance = comp, \c_o~0 , c_o~0, full_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
